<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="misestilos.css" rel="stylesheet">
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div id = "fondobarra"class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/logo.svg" alt="Bootstrap" width="40" height="30">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
    <div id="vegan" class="row">
      <img src="img/vegan.jpg">
    </div>
    <div id="datosvegan">
      <div id="datosveganizquierda" class="row">
        <h1>imagen robada de...<br>
        lalogarza</h1>
      </div>
      <div id="datosveganderecha">
        <img src="img/OIP.jpg" alt="imagen 1">
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div id="rectangulo1"  class = "bg-white p-3">
            <h1>COACHING</h1>
            <H2> COMIDA DELICIOSA</H2>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, esse! Cumque quibusdam quae aut ab, officia laboriosam nesciunt aspernatur suscipit! Adipisci libero asperiores unde debitis repellat explicabo eos rem dignissimos</P>
            <img src="img/knoflook.jpg" alt="bootstrap">
          </div>
        </div>
        <div class="col-md-6">
          <div id="rectangulo2"  class = "bg-white p-3">
            <img src="img/tomaat.jpg" alt="bootstrap">
            <h1><br>CROW FONDING</h1>
            <H2> DREAM IS LIVE AGAIN</H2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, esse! Cumque quibusdam quae aut ab, officia laboriosam nesciunt aspernatur suscipit! Adipisci libero asperiores unde debitis repellat explicabo eos rem dignissimos</p>
          </div>
        </div>
      </div>
    </div>
    <div id="vegan" class="row">
      <img src="img/eetcafe.jpg" alt="cafe">
    </div>
  <div class="fondo">
    <div class="container">
      <div class="row">
          <div class="col-md-6">
            <div id="winkel" class = fondo>
            <img src="img/logo.svg" alt="logo">
          </div>
        </div>
        <div class="col-md-6">
          <div id="winkel" class = >
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</html